<!DOCTYPE html>
<html lang="ja">
	<head>
		<title>第七文学</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name='robots' content='max-image-preview:large' />
		<meta name="description" content="文学少年の榛央、演劇少年のタカユキ、剣道少年の圭吾の３人が、文学について語り合うお話">
		<meta name="keywords" content="小説, novel, kindle">
		<meta name="author" content="井上信行">
<!-- ogp -->
		<meta property="og:locale" content="ja_JP">
		<meta property="og:type" content="website">
		<meta property="og:image" content="https://sayonaraoyasumi.github.io/storage/card/card_dainana.jpg">
		<meta property="og:image:width" content="1200">
		<meta property="og:image:height" content="630">
		<meta property="og:title" content="『第七文学』の紹介ページ">
		<meta property="og:description" content="文学少年の榛央、演劇少年のタカユキ、剣道少年の圭吾の３人が、文学について語り合うお話" />
		<meta property="og:url" content="https://sayonaraoyasumi.github.io/storage/catalog/dainana.html">
		<meta property="og:site_name" content="『第七文学』の紹介ページ">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="『第七文学』の紹介ページ">
		<meta name="twitter:description" content="文学少年の榛央、演劇少年のタカユキ、剣道少年の圭吾の３人が、文学について語り合うお話">
		<meta name="twitter:image" content="https://sayonaraoyasumi.github.io/storage/card/card_dainana.jpg">
<!-- /ogp -->
		<link rel="icon" href="https://sayonaraoyasumi.github.io/storage/image/sakuranbo_32.png" sizes="32x32" />
		<link rel="icon" href="https://sayonaraoyasumi.github.io/storage/image/sakuranbo_192.png" sizes="192x192" />
		<link rel="apple-touch-icon" href="https://sayonaraoyasumi.github.io/storage/image/sakuranbo_180.png" />
		<meta name="msapplication-TileImage" content="https://sayonaraoyasumi.github.io/storage/image/sakuranbo_270.png" />
		<script type="text/javascript" src="https://sayonaraoyasumi.github.io/storage/lib/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
		<link rel='stylesheet' id='sayonaraoyasumi_books-css' href='../lib/books.css?ver=1.044' type='text/css' media='all' />
		<script type="text/javascript" id='sayonaraoyasumi_books-js' src="../lib/books.js?ver=1.045"></script>
	</head>
	<body class="dainana display_1">
	<!-- サムネイル画像 -->
	<img src="../QR/QR_dainana.png" alt="サムネイル" class="thumbnail" data-large="../QR/QR_dainana.png">

	<!-- ライトボックスのコンテナ -->
	<div id="lightbox">
		<img id="lightbox-img" src="" alt="拡大画像">
	</div>
	<div class="wrap">
		<div class="titlepannel">
			<a href="../index.html"><img src="../image/novels_logo_black.png" class="titleline" /></a>
			<div class="bookbox"><img src="../cover/cover_dainana.jpg" class="bookcover"></div>
		</div>
		<div id="mainbox" class="content">
			<div id="contentbox">
				<h3 class="subheader">タイトル</h3>
				<div class="titlebox subcontent">第七文学</div>
				<h3 class="subheader">紹介</h3>
				<div class="wrapForCatballoon">
					<div class="catballoon">
						文学少年の榛央、演劇少年のタカユキ、剣道少年の圭吾の３人が、文学について語り合うお話
					</div>
				</div>
				<div class="wrapForCat"><img src="../image/nekoVer05/gin/gin05.png" class="catgraph"/></div>
				<h3 class="subheader">あらすじ</h3>
				<div class="textbox subcontent">東京都多摩地区のとある高校に通う文学少年、城戸榛央は『第七文学』を廃部すると言い出します。はたしてその第七文学がなにを意図するのか。榛央は親友の演劇少年の南家タカユキ、剣道少年の瑞樹圭吾と、第一文学から順に文学について語ります</div>
				<h3 class="subheader">DATA</h3>
				<div class="databox subcontent">
					<div class="datakey">ジャンル</div><div class="datavalue">学園もの青春群像劇</div>
					<div class="datakey">視点</div><div class="datavalue">三人称</div>
					<div class="datakey">文体</div><div class="datavalue">特異で小難しい文体、しゃべくり小説、マジックリアリズム</div>
					<div class="datakey">長さ</div><div class="datavalue">単行本換算130ページで、２時間程度で読み終えることができます</div>
					<div class="datakey">特徴</div><div class="datavalue">基本は、男子高校生３人が演劇と文学についてえんえんと語り合う話</div>
					<div class="datakey">注意事項</div><div class="datavalue">実在の公共機関の名称が登場しますが、内容はフィクションです</div>
					<div class="datakey">著者</div><div class="datavalue">井上信行</div>
					<div class="datakey">Kindle 価格</div><div class="datavalue">100円</div>
					<div class="datakey">リリース日</div><div class="datavalue">2023年 3月 26日</div>
				</div>
				<h3 class="subheader">購入 or DOWNLOAD</h3>
				<div class="linkbox subcontent">
					<div class="linkcard kindle">
						<div class="iconwrap"><img src="https://sayonaraoyasumi.github.io/storage/image/kindle.png" class="linkicon"></div>
						<a href="https://www.amazon.co.jp/dp/B0BZMZJK7G" class="linkline">Kindleのページへ</a>
					</div>
					<div class="linkcard dainana_1.1he.epub">
						<div class="iconwrap dainana_1.1he.epub"><img src="https://sayonaraoyasumi.github.io/storage/image/download.png" class="linkicon"></div>
						<a href="https://sayonaraoyasumi.github.io/storage/books/dainana_1.1he.epub" class="linkline">電子書籍版をダウンロードする</a></div>
					<div class="linkcard"><div class="iconwrap"><img src="https://sayonaraoyasumi.github.io/storage/icon/square_dainana.jpg" class="linkicon"></div>
						<a href="https://sayonaraoyasumi.github.io/storage/html/dainana_epub.html" class="linkline">HTML版を表示する</a></div>
					<div class="linkcard">
						<div class="iconwrap copypannel"><img src="https://sayonaraoyasumi.github.io/storage/image/clipboard.png" class="linkicon"></div>
						<a id="copybutton" class="linkline copypannel">このページへのリンクをクリップボードにコピーする</a>
					</div>
				</div>
				<div id="copyanounce"></div>
				<div class="sepalator"><a href="../index.html"><img src="../image/novels_logo_black.png" class="titleline" /></a></div>
			</div>
			<div id="menubox">
				<iframe src="https://sayonaraoyasumi.github.io/storage/catalog/menucolumn.html?ver=1.09" class="menucolumn" id="autoResizeIframe"></iframe>
			</div>
		</div>
		<div class="footer">
			<a href="../about.html" class="locallink">このページについて</a>
			<div class="credit">
				© 2012 さよならおやすみ株式会社/井上信行
			</div>
			<a rel="me" href="https://mstdn.jp/@sayonaraoyasumi" style="display:none;">Mastodon</a>
		</div>
	</div>
	</body>
</html>
